# NServiceBusFileWatcherDemo

./: .gitignore  FileWatcherDemo.sln  README.md
FileWatcherService/: FileWatcherService.csproj  Host.cs  Program.cs  WindowsService.cs
Messages/: DoSomethingWithFileCommand.cs  Messages.csproj
Platform/: Platform.csproj  Program.cs
Receiver/: Handler.cs  Program.cs  Receiver.csproj
